html{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;

}

.profile-bg{
    width: 100%;
    height: 100vh;
    position: fixed;
}


.logo{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.logo img{
    width: 100%;
}

.profile{
    display: flex;
    justify-content: center;
    flex:0;
    width: 100%;

}

.profile div{
    max-width: 200px;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-image: linear-gradient(to bottom right, #f000a0, #800020);
    border: 1px solid #d00070;
    margin: 40px 0 40px 0;
}
.profile img{
    width: 100%;
}

.profile-details{
    flex: 1;
    /* background-color: #d00070; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0 0 40px;

}
.abc{
    width: 100%;
}

#articles-container{
    
}

.toolbar{
    width: 64%;
    top: 0px;
    max-height: 100px;
    display: flex;
    justify-content: center;
    /* margin: 20px; */
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 5px 10px -5px#d00070;
    position: fixed;
    z-index: 10;
    padding: 10px;
}

#articles-container{
    padding-top: 80px;
}


#articles-container {
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

#articles-container::-webkit-scrollbar {
    width: 0px;
    /* Set the width of the scrollbar */
}



#article-form-container {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
    display: none;
    /* Start with display: none; */
}

#article-form-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 40px;
}

#article-form-container div{
    /* display: block; */
    /* max-height: 300px; */
}

#article-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.article-card{
    height: 100%;
}

.no-pad{
    padding: 0 0 0 0 !important;
    height: 100vh;
}

.no-shadow{
    box-shadow: none !important;
}

.shadow-to-left{
    box-shadow: -3px 0px 20px 0px #d00070;
}

.shadow-to-right{
    box-shadow: 3px 0px 20px 0px #d00070;
    display: flex;
    flex-direction: column;
}

#article-content{
    min-height: 50px;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    resize: none;
}

.article-tags{
    /* height: 10px; */
    /* padding: 10px; */
    font-size: 16px;
    /* line-height: 1.5; */
    resize: none;
}